{
  "name": "daily-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/jshint js",
    "build:js": "node_modules/.bin/browserify js/index.js > dist/bundle.js",
    "build": "npm run lint && npm run build:js",
    "build:watch": "watch \"npm run build\" css js"
  },
  "keywords": [
    "daily",
    "calendar",
    "motivation",
    "funny"
  ],
  "author": "Dat Chung",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^12.0.1",
    "jquery": "^2.1.4",
    "jshint": "^2.8.0",
    "watch": "^0.17.1"
  }
}
